{
  "name": "DanceDeets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "cldr-data": "^29.0.1",
    "emoji-flags": "^1.1.0",
    "moment": "^2.13.0",
    "querystring": "^0.2.0",
    "react": "15.0.2",
    "react-native": "^0.26.2",
    "react-native-admob": "^1.0.0",
    "react-native-autolink": "mikelambert/react-native-autolink",
    "react-native-calendar-events": "^0.1.4",
    "react-native-carousel": "^0.8.0",
    "react-native-code-push": "^1.12.0-beta",
    "react-native-fabric": "^0.2.0",
    "react-native-fabric-crashlytics": "^0.1.2",
    "react-native-fbsdk": "mikelambert/react-native-fbsdk",
    "react-native-geocoder": "^0.4.2",
    "react-native-globalize": "mikelambert/react-native-globalize",
    "react-native-linear-gradient": "^1.5.9",
    "react-native-mail": "mikelambert/react-native-mail",
    "react-native-maps": "^0.4.2",
    "react-native-mixpanel": "0.0.10",
    "react-native-segmented-android": "mikelambert/react-native-segmented-android",
    "react-native-send-intent": "^1.0.8",
    "react-native-share": "^1.0.10",
    "react-native-tab-navigator": "mikelambert/react-native-tab-navigator",
    "react-native-trackjs": "^0.1.1",
    "react-native-viewpager": "mikelambert/react-native-viewpager",
    "react-redux": "^4.4.4",
    "redux": "^3.4.0",
    "redux-logger": "^2.6.1",
    "redux-persist": "^3.1.1",
    "redux-thunk": "^2.0.1",
    "undefined": "^0.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "rnpm-plugin-upgrade": "^0.26.0"
  }
}
