{
  "name": "dancedeets-monorepo",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.23.0",
    "@babel/plugin-transform-flow-strip-types": "^7.23.0",
    "@babel/plugin-transform-object-rest-spread": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@babel/register": "^7.23.0",
    "@types/body-parser": "^1.19.6",
    "@types/classnames": "^2.3.0",
    "@types/express": "^5.0.5",
    "@types/fbjs": "^3.0.11",
    "@types/history": "^4.7.11",
    "@types/jquery": "^3.5.33",
    "@types/moment": "^2.11.29",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-autocomplete": "^1.8.11",
    "@types/react-dom": "^19.2.3",
    "@types/react-native": "^0.72.8",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "@types/react-spinkit": "^3.0.10",
    "@types/react-youtube": "^7.6.2",
    "@types/redux-logger": "^3.0.13",
    "babel-plugin-react-intl": "^2.2.0",
    "core-js": "^3.33.0",
    "date-fns": "^4.1.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.57.1",
    "flow-typed": "^2.1.2",
    "fs-extra": "^1.0.0",
    "moment": "^2.30.1",
    "prettier": "1.6.1",
    "regenerator-runtime": "^0.14.0",
    "shebang-loader": "0.0.1",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "eslint-check": "./node_modules/eslint/bin/eslint.js --print-config .eslintrc | node_modules/eslint-config-prettier/bin/cli.js",
    "js-files": "find . \\! -regex '.*node_modules.*' \\! -regex '.*/lib-.*' \\! -regex '.*/dist/.*' \\! -regex '.*/frankenserver/.*' -name '*.js' \\! -path './common/js/languages/data.js' \\! -path './mobile/js/data/localizedCountries.js' \\! -regex '.*/flow-typed/.*'",
    "prettier": "npm run --silent js-files | xargs ./node_modules/prettier/bin/prettier.js --single-quote  --trailing-comma es5 --write"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.23.0"
  }
}
